<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        @keyframes sliding{
            0%{right: -700px; opacity: 0%;}
            50%{right: -10px; opacity: 50%;}
            100%{right: 0px; opacity: 100%;}
        }
        @keyframes fadeIn{
            0%{opacity: 0%;}
            100%{opacity: 100%;}
        }
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-color: #3C4C53;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #quiz-container{
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center;
            background-color: #27293299;
            width: 50%;
            margin-top: 10%;
            max-height: 100vh;
            border-radius: 10px;
            animation: fadeIn 1s;
        }
        h2{
            color: #FFF;
            background-color: #828489;
            margin: 5%;
            padding: 5%;
            width: 85%;
            font-size: 2.5rem;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            max-height: 100vh;
            border-radius: 10px;
            font-family: 'Times New Roman', Times, serif;
            animation: fadeIn 1s;
        }
        #start-quiz button{
            font-size: 1.8rem;
            padding: 2%;
            color: white;
            background-color: #4D7EA8;
            border: none;
            border-radius: 10px;
        }
        #start-quiz button:hover{
            color: #000;
            background-color: #B6C2D9;
        }
        #count-instruct{
            color: #FFF;
            font-size: 1.4rem;
            padding: 4%;
        }
        a{
            text-decoration: none;
        }
        #start-btn{
            display: inline-block;
            margin: 3%;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            position: relative;
            cursor: pointer;
            animation: sliding 0.3s;
        }
        @media only screen and (max-width: 600px) {
            *{
                font-size: 1rem;
            }
            h2{
                font-size: 1.6rem;
            }
            h2 span{
                display: none;
            }
            button{
                font-size: 0.5rem;
            }

        }
    </style>
    <link rel="icon" type="image/x-icon" href="icon/icon.jpg">
</head>
<body>
    <div id="quiz-container">
        <h2>Quiz App <br> <span style="font-size: 1.5rem;">Test your knowledge<br>Choose Topic Below</h2>
        <p id="question-container"></p>
        <div id =choice-btn></div>
        <div id="start-quiz">
            <a href="quiz_pages/genquest.html"><button id="start-btn" style="animation-duration: 0.3s;">General Knowledge</button></a>
            <a href="quiz_pages/itquest.html"><button id="start-btn" style="animation-duration: 0.6s;">Information Technology</button></a>
            <a href="quiz_pages/comicquest.html"><button id="start-btn" style="animation-duration: 0.9s;">Comic Quiz: DC or Marvel</button></a>
            <a href="quiz_pages/phquest.html"><button id="start-btn" style="animation-duration: 1.2s;">Philippine History</button></a>
            <p id="count-instruct">Instruction: You have 40 seconds to answer each question</p>
        </div>
    </div>


    </script>
</body> 
</html>